<!DOCTYPE html>
<html>
  <head>
    <title>First Website</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <ul class="nav-bar">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="Orders.html" target="_blank">Orders</a></li>
      <li><a href="about.html" target="_blank">About</a></li>
    </ul>
    <header>
      <div class="content-wrap">
        <h1>Kena Delights</h1>
      </div>
    </header>
    <div class="container display-flex description">
      <div class="split-half float left">
        <img
          src="https://ik.imagekit.io/Jonnes/Kena_Delights/description-image_rmIG1VdDT?ik-sdk-version=javascript-1.4.3&updatedAt=1674027557146"
          alt=""
        />
      </div>
      <div class="split-half float right">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus vitae
          quas eaque vero. Ipsum quos eum assumenda ex voluptatibus optio, totam
          quasi deserunt, eaque quisquam quam repellat veritatis in sapiente.
        </p>
      </div>
    </div>
    <input class="Search-bar" type="text" placeholder="Search Delights" />
    <div class="container display-flex items">
      <div class="split-half float left">
        <div class="container display-flex">
          <div class="split-half float left">
            <div class="item-picture">
              <img
                class="delights"
                src="https://ik.imagekit.io/Jonnes/Kena_Delights/sliced-cake_kHB2x_GoL?ik-sdk-version=javascript-1.4.3&updatedAt=1674026784265"
                alt="Sliced-cake"
              />
            </div>
            <p>Sliced cakes</p>
            <p>Ranges from 40ksh-150ksh</p>
          </div>
          <div class="split-half float right">
            <div class="item-picture">
              <img
                class="delights"
                src="https://ik.imagekit.io/Jonnes/Kena_Delights/tacos_Wyucdw5DI?ik-sdk-version=javascript-1.4.3&updatedAt=1674027118446"
                alt="Taco"
              />
            </div>
            <p>Delicious Tacos</p>
            <p>Selling at 100 shillings</p>
          </div>
        </div>
      </div>
      <div class="split-half float right">
        <div class="container display-flex">
          <div class="split-half float left">
            <div class="item-picture">
              <img
                class="delights"
                src="https://ik.imagekit.io/Jonnes/Kena_Delights/kebab_e_6p-iCBR?ik-sdk-version=javascript-1.4.3&updatedAt=1674026659006"
                alt="kebab"
              />
            </div>
            <p>Delicious kebab</p>
            <p>Selling at 100 shillings</p>
          </div>
          <div class="split-half float right">
            <div class="item-picture">
              <img
                class="delights"
                src="https://ik.imagekit.io/Jonnes/Kena_Delights/muffins_LludGde7e?ik-sdk-version=javascript-1.4.3&updatedAt=1674026325249"
                alt="muffins"
              />
            </div>
            <p>Chocolate Muffins</p>
            <p>Selling at 50 shillings</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div>
        <h2>Get In Touch With Us</h2>
        <ul>
          <li><a href="#" target="_blank">Youtube</a></li>
          <li><a href="#" target="_blank">Twitter</a></li>
          <li><a href="#" target="_blank">Tiktok</a></li>
          <li><a href="#" target="_blank">Instagram</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
